spring.application.name=datafromexceltomysql
spring.datasource.url=jdbc:mysql://localhost:3306/datafromexceltomysql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nidheesh
spring.jpa.hibernate.ddl-auto=update

# Set Thymeleaf as the template engine
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
